steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '--build-arg',
      'VITE_API_URL=${_API_URL}',
      '-t',
      'gcr.io/$PROJECT_ID/futuris-frontend',
      '.'
    ]
images:
  - 'gcr.io/$PROJECT_ID/futuris-frontend'
substitutions:
  _API_URL: 'http://localhost:8080'
